# StoreReport

./: StoreReport.sln
Documents/: Colores.txt
StoreReport/: Program.cs  SiteResources.resx  Startup.cs  StoreReport.csproj  StoreReport.deps.json  appsettings.json  appsettings.production.json  web.config
StoreReport/Config/: UserRoleSeed.cs
StoreReport/Controllers/: AccountController.cs  ChecksController.cs  FranchisesController.cs  HomeController.cs  ItemsController.cs  ManageController.cs  ProductTypesController.cs  ProductsController.cs  RoutesController.cs  StoresByRoutesController.cs  StoresController.cs  UserByRoutesController.cs  UsersController.cs
StoreReport/Data/: ApplicationDbContext.cs  DbInitializer.cs
StoreReport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180711203743_Franchise.Designer.cs  20180711203743_Franchise.cs  20180716000528_Store.Designer.cs  20180716000528_Store.cs  20180718035201_Store1.Designer.cs  20180718035201_Store1.cs  20180718035224_Franchise1.Designer.cs  20180718035224_Franchise1.cs  20180720200358_Checks.Designer.cs  20180720200358_Checks.cs  20180720200424_Checks1.Designer.cs  20180720200424_Checks1.cs  20180720200708_Product.Designer.cs  20180720200708_Product.cs  20180725193915_ProductType.Designer.cs  20180725193915_ProductType.cs  20180725195928_ProductDetail.Designer.cs  20180725195928_ProductDetail.cs  20180725195953_ProductTypeDetail.Designer.cs  20180725195953_ProductTypeDetail.cs  20180725202524_ProductCore.Designer.cs  20180725202524_ProductCore.cs  20180725203534_ProductCore1.Designer.cs  20180725203534_ProductCore1.cs  20180725210416_producto33.Designer.cs  20180725210416_producto33.cs  20180725211913_item.Designer.cs  20180725211913_item.cs  20180910020851_Users.Designer.cs  20180910020851_Users.cs  20180910024235_UsersStatus.Designer.cs  20180910024235_UsersStatus.cs  20190107012409_CreateRoute.Designer.cs  20190107012409_CreateRoute.cs  20190120232053_StoresByRoutes.Designer.cs  20190120232053_StoresByRoutes.cs  20190120233155_StoresByRoutesDayOfWeeks.Designer.cs  20190120233155_StoresByRoutesDayOfWeeks.cs  (+11 more)
StoreReport/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StoreReport/Models/: ApplicationUser.cs  Checks.cs  ErrorViewModel.cs  Franchise.cs  Item.cs  Product.cs  ProductType.cs  ReportAnswer.cs  ReportCheck.cs  Route.cs  Store.cs  StoresByRoute.cs  User.cs  UserByRoute.cs
StoreReport/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StoreReport/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
StoreReport/Properties/: launchSettings.json
StoreReport/Properties/PublishProfiles/: CustomProfile.pubxml
StoreReport/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
StoreReport/Views/: StoresByRoutesController.cs  _ViewImports.cshtml
StoreReport/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
StoreReport/Views/Checks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/Views/Franchises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/Views/Home/: Contact.cshtml  Index.cshtml  Register.cshtml
StoreReport/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/Views/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
StoreReport/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreReport/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/Views/StoresByRoutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/Views/UserByRoutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreReport/wwwroot/css/: site.css  siteApp.css
StoreReportDatabase/: StoreReportDatabase.sqlproj
StoreReportDatabase/dbo/Tables/: AspNetUsers.sql  Checks.sql  Franchise.sql  Item.sql  ProductType.sql  Store.sql
